@charset "utf-8";
@import "variables.less";

@container-width: @screen-xs-max;

.container {
  width: @container-width;
}

/* (s) top-adsense */
#top-adsense {
  text-align: center;
  margin: 10px auto;
}

#top-adsense div:first-child { padding-left: 0px; padding-right: 0px; float: left; }

.top-left-adsense { width: 336px; height: 280px; }

.top-right-adsense { width: 336px; height: 280px; }
#top-right-adsense { display: block; }

/* (e) top-adsense */

/* (s) bottom-adsens */
.my_adslot { width: 728px; height: 90px; }

#bottom-adsense {
  text-align: center;
  margin: 0 auto;
}

#bottom-adsense div {
  padding: 0px;
}
/* (e) bottom-adsens */